replicaCount: 1

image:
  repository: "408654637428.dkr.ecr.eu-central-1.amazonaws.com/bipro"
  container: "taa"
  version: 5.17.0.2748-b4ba020
  pullPolicy: IfNotPresent

env:
  secret:
    camunda:
      password:
  insure:
    taa:
      url:
    iq:
      url:
  biss:
    bipro:
      service:
        normalizeNamespace: false
        testMode: false
        discloseExceptionInformation: false
        stsEndpoint:
        rest:
          connectTimeoutMS: 10000
          connectionRequestTimeoutMS: 5000
          socketTimeoutMS: 120000
        ws:
          mustValidateRequest: true
          mustValidateResponse: false
    extern:
      pnw:
        ownServerURL:
        taaServiceEndpointURL:
        mFilesURL:
      biproTaa:
        externalUrl:
      biproSts:
        externalUrl:
  andsafe:
    aws:
      queue:
        url:
    biproTaa:
      testStage:
      si:
        version:
          finanzchef24: "2.0"
          thinksurance: "2.0"
          compare: "2.0"
      bhv:
        heilwesenAkzeptiert:
          finanzchef24: "false"
          thinksurance: "false"
          bisure: "false"
        version:
          finanzchef24: "2.0"
          thinksurance: "2.0"
          bisure: "2.0"
      vh:
        version:
          finanzchef24: "1.0"
          thinksurance: "1.0"
      allfegahren_ohne_bu_feature_enabled: true
    biproSts:
      cognitoClientId:
      cognitoPoolId:
      awsRegion: eu-central-1
  camunda:
    url:
    user:
  zuers:
    url:

resources:
  requests:
    memory: "768Mi"
    cpu: "150m"

bitbucket:
  build:
  commit:
  repo:
  tag:
  responsible:
